name: bots-auto-merge

on:
  pull_request:

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bot: ['dependabot', 'pre-commit-ci']
    steps:
    - uses: actions/checkout@v4
    - name: Auto merge ${{ matrix.bot }}
      uses: ahmadnassri/action-dependabot-auto-merge@v2.6.6
      with:
        target: all
        botName: ${{ matrix.bot }}
        github-token: ${{ secrets.SECRET_AUTO_MERGE_JSON2GRAPH }}
