name: bots-auto-merge

on:
  pull_request:

jobs:
  auto-merge-dependabot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Auto merge dependabot
      uses: ahmadnassri/action-dependabot-auto-merge@v2.6.6
      with:
        target: all
        botName: dependabot
        github-token: ${{ secrets.SECRET_AUTO_MERGE_JSON2GRAPH }}
  auto-merge-pre-commit-ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Auto merge pre-commit-ci
      uses: ahmadnassri/action-dependabot-auto-merge@v2.6.6
      with:
        target: all
        botName: pre-commit-ci
        github-token: ${{ secrets.SECRET_AUTO_MERGE_JSON2GRAPH_PRE_COMMIT_CI }}
